:root {
  --white: white;
  --black: black;
}

.griid {
  flex-flow: wrap;
  align-items: flex-start;
  height: 100vh;
  display: flex;
}

.dot {
  background-color: #5e00ff;
  border-radius: 8px;
  width: 5rem;
  height: 5rem;
  transition: border-radius 2s;
}

.dot:hover {
  border-radius: 100px;
}

.page-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10%;
  display: flex;
}

.kermit-frame {
  width: 31.25rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.front {
  z-index: 2;
  position: absolute;
  inset: auto 0% 0%;
}

.cover-image {
  z-index: 1;
  aspect-ratio: 2 / 3;
  background-color: #aa9b98;
  width: 14rem;
  position: absolute;
  inset: auto auto 118px 73px;
  overflow: clip;
  transform: rotate(-6.5deg);
}

.book-img {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  width: 100%;
}

.autocomplete-suggestions {
  width: 100%;
}

.select-field {
  border-radius: 4px;
  margin-bottom: 0;
  padding: 1.5rem 1rem;
  font-size: 1.3rem;
}

.autocomplete-suggestion {
  transition: background-color .2s;
  display: flex;
}

.autocomplete-suggestion.hide {
  display: none;
}

.autocomplete-img {
  object-fit: contain;
  object-position: 50% 0%;
  width: 80px;
  margin-right: 16px;
  box-shadow: 0 2px 8px #0000001a;
}

.autocomplete-txt-wrap {
  margin-top: 16px;
  font-family: Figtree, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  display: inline-block;
}

.grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(31.25rem, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.h1 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: Tilt Warp, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: .9;
}

.div-block {
  flex-flow: column;
  display: flex;
}

.select-wrap {
  position: relative;
}

.txt-wrap {
  flex-flow: column;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.byline {
  color: gray;
  margin-top: auto;
}

.gray {
  color: #818181;
}

@media screen and (max-width: 991px) {
  .grid {
    grid-template-columns: minmax(200px, 1fr);
  }

  .txt-wrap {
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  .page-wrapper {
    padding: 10% 5%;
  }

  .h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 479px) {
  .page-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .kermit-frame {
    width: 17.5rem;
  }

  .cover-image {
    width: 8rem;
    bottom: 69px;
    left: 37px;
  }

  .select-field {
    padding: 1.5rem 1rem;
    font-size: 1.2rem;
  }

  .autocomplete-txt-wrap {
    font-size: 1rem;
  }

  .h1 {
    font-size: 2.7rem;
  }
}

#w-node-_48a8a8dd-cc4d-1159-c63d-1a367146bd0e-3cf5e0df, #w-node-d996668b-a2f8-8b15-49a1-5a80fe00f52c-3cf5e0df {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


